# Packbooks-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/juanm/packbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juanm/packbooks/: Acerca.java  Confirmar.java  DBHelper.java  FilePath.java  Login.java  Olvido_contra.java  Perfil.java  Recuperar.java  Registrarse.java  Subir.java  bajarLibros.java  eliminarLibros.java  principal.java
app/src/main/java/negocio/: recorre.java  recorrido.java  servidor.java  singletonDatos.java
app/src/main/res/layout/: activity_acerca.xml  activity_bajar_libros.xml  activity_confirmar.xml  activity_eliminar_libros.xml  activity_login.xml  activity_olvido_contra.xml  activity_perfil.xml  activity_principal.xml  activity_recuperar.xml  activity_registrarse.xml  activity_subir.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/juanm/packbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
